# too large...
# CONFIG_ZMK_POINTING=y

# https://zmk.dev/docs/features/encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RAM footprint reduction
CONFIG_CBPRINTF_NANO=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024

## leader-key https://github.com/urob/zmk-leader-key?tab=readme-ov-file#kconfig-options
# Maximum number of sequences per leader key instance. Default is 32.
CONFIG_ZMK_LEADER_MAX_SEQUENCES=26
# Maximum number of keys in a sequence. Default is 5.
CONFIG_ZMK_LEADER_MAX_KEYS_PER_SEQUENCE=3
