/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include "aliases.h"

// hold-trigger-key-positions configs https://zmk.dev/docs/keymaps/behaviors/hold-tap?examples=home_row_mods#positional-hold-tap-and-hold-trigger-key-positions
#define KEYS_L 0 1 2 3 4  10 11 12 13 14  20 21 22 23 24
#define KEYS_R 5 6 7 8 9  15 16 17 18 19  25 26 27 28 29
#define THUMBS 30 31      33 34 // jlwffre encoder is at 32
#define FUN_LAYER_COMBO_POS 30 31
#define MED_LAYER_COMBO_POS 33 34
#include "behaviors.h" // definition of KEYS_L, KEYS_R, THUMBS must come before behaviors
#include "layers.h"

/ {
    keymap {
        compatible = "zmk,keymap";
        /*
          Layers
          0:  Base
          1:  Symbol/Media // in QMK NRM is in this position
          2:  Number
          3:  Navigation
          4:  Function
          5:  Mouse
          6:  Additional
         */
        base {
            display-name = "Base";
            bindings = <
                BASE_1_RIGHT                        BASE_1_RGHT
                BASE_2_RIGHT                        BASE_2_RGHT
                BASE_3_RIGHT                        BASE_3_RGHT
                BASE_2_THUMB_RIGHT &kp C_MUTE BASE_2_THUMB_RGHT

            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        med { // 1
            display-name = "Media";
            bindings = <
                MED_1_RIGHT                      MED_1_RGHT
                MED_2_RIGHT                      MED_2_RGHT
                MED_3_RIGHT                      MED_3_RGHT
                MED_2_THUMB_RIGHT &kp C_PP MED_2_THUMB_RGHT
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        num { // 2
            display-name = "Number";
            bindings = <
                NUM_1_RIGHT                      NUM_1_RGHT
                NUM_2_RIGHT                      NUM_2_RGHT
                NUM_3_RIGHT                      NUM_3_RGHT
                NUM_2_THUMB_RIGHT &kp HOME NUM_2_THUMB_RGHT

            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        nav { // 3
            display-name = "Navigation";
            bindings = <
                NAV_1_RIGHT                      NAV_1_RGHT
                NAV_2_RIGHT                      NAV_2_RGHT
                NAV_3_RIGHT                      NAV_3_RGHT
                NAV_2_THUMB_RIGHT MISS_CTL NAV_2_THUMB_RGHT
            >;
            sensor-bindings = <&inc_dec_kp LG(RBKT) LG(LBKT)>;
        };

        fun { // 4
            display-name = "Function";
            bindings = <
                FUN_1_RIGHT                    FUN_1_RGHT
                FUN_2_RIGHT                    FUN_2_RGHT
                FUN_3_RIGHT                    FUN_3_RGHT
                FUN_2_THUMB_RIGHT &trans FUN_2_THUMB_RGHT

            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        mse { // 5
            display-name = "Mouse Keys";
            bindings = <
                MSE_1_RIGHT                      MSE_1_RGHT
                MSE_2_RIGHT                      MSE_2_RGHT
                MSE_3_RIGHT                      MSE_3_RGHT
                MSE_2_THUMB_RIGHT MISS_CTL MSE_2_THUMB_RGHT

            >;
            sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT)>;
        };

        add { // 6
            display-name = "Additional Features";
            bindings = <
                ADD_1_RIGHT                         ADD_1_RGHT
                ADD_2_RIGHT                         ADD_2_RGHT
                ADD_3_RIGHT                         ADD_3_RGHT
                ADD_2_THUMB_RIGHT &bootloader ADD_2_THUMB_RGHT

            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; // normally RGB but not on this board
        };
    };
};
